# mcef-modern

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/dimaskama/mcef/api/: MCEFApi.java
src/main/java/net/dimaskama/mcef/impl/: MCEFApiImpl.java
src/main/resources/: fabric.mod.json
src/testmod/java/net/dimaskama/mcef/testmod/: MCEFTestMod.java  MCEFTestModScreen.java
