# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.3.0
maven_group=net.dimaskama
archives_base_name=mcef-modern

# Dependencies
fabric_version=0.139.4+1.21.11
jcef_api_version=jcef-ca49ada+cef-135.0.20+ge7de5c3+chromium-135.0.7049.85
jcef_version=135.0.20
modmenu_version=16.0.0-rc.1
