# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.2.0
maven_group=net.dimaskama
archives_base_name=mcef-modern

# Dependencies
fabric_version=0.136.0+1.21.10
jcef_version=135.0.20
modmenu_version=16.0.0-rc.1
